<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1602012269949">
	</head>
	<body>
		<header class="header wrapper">
			<div class="header__picture"><img class="avatar" src="images/avatar.jpg" alt="avatar" width="139" height="139"></div>
			<div class="header__info">
				<input class="header__info__item" type="text" name="name" placeholder="ИМЯ" value="Бычков Александр Сергеевич">
				<input class="header__info__item" type="text" name="birthday" placeholder="ДАТА РОЖДЕНИЯ" value="25 декабря 1987">
				<input class="header__info__item" type="text" name="town" placeholder="ГОРОД" value="Москва">
				<input class="header__info__item" type="text" name="phone" placeholder="КОНТАКТНЫЕ ДАННЫЕ" value="+7 (926) 209-95-56"><img class="approved" src="images/approved.png" alt="approved_image">
			</div>
		</header>
		<main class="main">
			<section class="skills wrapper">
				<h2 class="section__title">Навыки</h2>
				<div class="skills__group">
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">html5</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">sass</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">vanillajs</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">git</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">css3</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">less</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox">
							<div class="custom__cb"></div><span class="item__name">angular</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox">
							<div class="custom__cb"></div><span class="item__name">foundation</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">бэм</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">gulp</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">jquery</span>
						</label>
					</div>
					<div class="skills__group__item">
						<label class="item__label">
							<input class="item__cb" type="checkbox" checked>
							<div class="custom__cb"></div><span class="item__name">bootstrap</span>
						</label>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer wrapper">
			<div class="footer__item footer__chart">
				<div class="chart__arrow"></div>
			</div>
			<div class="footer__item footer__info">
				<p class="info__title">Мой уровень владения<br>JavaScript</p>
				<p class="info__numbers">0</p>
			</div>
		</footer>
		<script src="js/vendor.js?v=1602012269949"></script>
		<script src="js/main.js?v=1602012269949"></script>
	</body>
</html>